# booksystem

./: .classpath  .project  README.md  pom.xml
src/main/java/app/run/controller/: BookController.java  IndexController.java
src/main/java/app/run/dao/: BookDao.java
src/main/java/app/run/entity/: Book.java
src/main/java/app/run/service/: BookServise.java
src/main/java/app/run/service/impl/: BookServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis_config.xml
src/main/resources/map/: BookMap.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
