database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/books?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
database.username=root
database.password=pp.mysql8
database.maxIdle=5
database.maxWaitMillis=1000